set antialias                     " MacVim: smooth fonts.
set encoding=utf-8                " Use UTF-8 everywhere.
set guifont=Inconsolata:h14       "add my preferred font

" Jump to errors before they're caused in a browser, and list them
 " let g:syntastic_auto_jump
 " let g:syntastic_auto_loc_list=1

" Add more sane wrapping of words - takes us closes to 
" default textmate behaviour
command! -nargs=* Wrap set wrap linebreak nolist

" Add more linespace, to make lines more readable, like Textmate is by default
set linespace=1 
