set antialias                     " MacVim: smooth fonts.
set encoding=utf-8                " Use UTF-8 everywhere.
set guifont=Inconsolata:h14       "add my preferred font

" Jump to errors before they're caused in a browser, and list them
 " let g:syntastic_auto_jump
 " let g:syntastic_auto_loc_list=1

" Add more sane wrapping of words - takes us closes to 
" default textmate behaviour
command! -nargs=* Wrap set wrap linebreak nolist

" Add more linespace, to make lines more readable, like Textmate is by default
set linespace=1 

function! RubyRun()
  cd %:p:h  " Use file dir as pwd
  redir => m
  silent w ! ruby
  redir END
  cd -  " Back to old dir
  new
  put=m
  " Fix Ctrl+M linefeeds.
  silent! %s/\r//
  " Fix extraneous leading blank lines.
  1,2d
  " Set a filetype so we can define a 'close' mapping with the 'run' mapping.
  set ft=ruby-runner
  " Make it a scratch (temporary) buffer.
  set buftype=nofile
  set bufhidden=hide
  setlocal noswapfile
endfunction

if has("autocmd") && has("gui_macvim")
  au FileType ruby map <buffer> <D-r> :call RubyRun()<CR>
  au FileType ruby imap <buffer> <D-r> <Esc>:call RubyRun()<CR>
  au FileType ruby-runner map <buffer> <D-r> ZZ
  au FileType ruby-runner map <buffer> q ZZ
endif

